#数据库路径
DATABASE_PATH=database/index.db
#API_KEY
API_KEY=
#API_URL
BASE_URL=
#模型
MODEL=o1-mini
#批量大小
BATCH_SIZE=1000
#重复部分大小   
REPEAT_SIZE=200
#最大返回数
TOP_N=5
#关系阈值
RELATION_THRESHOLD=0.2
#并行数
PARALLEL_NUM=4